# practical-aspnetcore

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MIGRATION-PLAN.md  OUT-OF-DATE.md  README.md  STRUCTURE.md  agents.md  build-log-after-prune.txt  build-log.txt  global.json  skills-checklist.md
.github/: FUNDING.yml
exercises/pathway-1/: README.md  exercise-1.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md  exercise-6.md  exercise-7.md  exercise-8.md  exercise-9.md
projects/: build.bat  build.sh  clean.sh  restore.sh
projects/application-environment/: Program.cs  README.md  application-environment.sln
projects/authentication/: build.bat  build.sh  readme.md
projects/authentication/authentication-4/: Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json  authentication-4.csproj
projects/authentication/authentication-4/Controllers/: WeatherForecastController.cs
projects/blazor-ss/: README.md  build.bat  build.sh
projects/blazor-ss/ComponentEvents-2/: AppState.cs  ComponentEvents.csproj  Program.cs  README.md
projects/blazor-ss/ComponentEvents-2/Components/: App.razor  Child.razor  Notification.razor
projects/blazor-ss/ComponentEvents-2/Components/Pages/: Index.razor
projects/blazor-ss/ComponentEvents-2/Pages/: _ViewImports.cshtml
projects/blazor-ss/Localization-4/: Localization.csproj  Program.cs  README.md
projects/blazor-ss/Localization-4/Components/: App.razor
projects/blazor-ss/Localization-4/Components/Pages/: Index.razor
projects/blazor-ss/Localization-4/Pages/: Index.cshtml  Switch.cshtml  _ViewImports.cshtml
projects/blazor-ss/Localization-4/Resources/: ar.po
projects/blazor-ss/RssReader-2/: README.md  RssReader.csproj
projects/blazor-ss/RssReader-2/Components/: _Imports.razor
projects/blazor-ss/RssReader-2/Components/Pages/: RssBox.razor
projects/blazor-ss/RssReader-2/Pages/: Index.cshtml
projects/blazor-ss/RssReader-2/Services/: RssNews.cs
projects/blazor-ssr/: build.bat  build.sh  readme.md
projects/blazor-wasm/: README.md  build.bat  build.sh
projects/blazor-wasm/ComponentEighteen/: ComponentEighteen.csproj  Program.cs  README.md  _Imports.razor
projects/blazor-wasm/ComponentEighteen/Pages/: Index.razor
projects/blazor-wasm/QuickGridOne/: Program.cs  QuickGridOne.csproj  README.md  _Imports.razor
projects/blazor-wasm/QuickGridOne/Pages/: Index.razor
projects/blazor-wasm/QuickGridOne/wwwroot/: index.html
projects/caching/: README.md  build.bat  build.sh
projects/caching/caching-2/: Program.cs  caching-2.csproj
projects/caching/redis-cache/: Program.cs  appSettings.json  redis-cache.csproj  redis-cache.sln
projects/datastar/backend-patch-signals-4/: Program.cs  README.md  backend-patch-signals-4.csproj  backend-patch-signals-4.sln
projects/datastar/data-on-signal-patch-filter/: Program.cs  README.md  data-on-signal-patch-filter.csproj  data-on-signal-patch-filter.sln
projects/device-detection/: Program.cs  README.md  device-detection.csproj  device-detection.sln
projects/elsa/workflow-4/: Program.cs  README.md  workflow-4.csproj  workflow-4.sln
projects/endpoint-routing/new-routing-12/: Program.cs  README.md  new-routing-12.csproj  new-routing-12.sln
projects/endpoint-routing/new-routing-12/Pages/: _ViewImports.cshtml  about.cshtml  about.cshtml.cs  index.cshtml
projects/endpoint-routing/new-routing-16/: Program.cs  README.md  new-routing-16.csproj
projects/endpoint-routing/new-routing-16/Areas/Admin/Controllers/: HomeController.cs
projects/endpoint-routing/new-routing-16/Areas/Customer/Controllers/: HomeController.cs
projects/endpoint-routing/new-routing-16/Controllers/: HomeController.cs
projects/endpoint-routing/new-routing-16/Views/Home/: Index.cshtml
projects/features/features-server-addresses/: Program.cs  features-server-addresses.csproj
projects/htmx/htmx-response-error/: Program.cs  README.md  htmx-response-error.csproj  htmx-response-error.sln
projects/hydro/component-3/: README.md  component-3.csproj
projects/hydro/component-3/Pages/: Index.cshtml  _ViewImports.cshtml
projects/hydro/component-3/Pages/Components/: Container.cshtml  Container.cshtml.cs  Message.cshtml  Message.cshtml.cs  Message2.cshtml  Message2.cshtml.cs
projects/hydro/cookies/: README.md  cookies.csproj  cookies.sln
projects/hydro/cookies/Pages/: Index.cshtml  _ViewImports.cshtml
projects/hydro/cookies/Pages/Components/: CookieControl.cshtml  CookieControl.cshtml.cs  Message.cshtml  Message.cshtml.cs  MessageUpdatedEvent.cs
projects/hydro/cookies/Pages/Shared/: _Layout.cshtml
projects/hydro/event-child-parent/: README.md  event-child-parent.csproj  event-child-parent.sln
projects/hydro/event-child-parent/Pages/Components/: Message.cshtml  Message.cshtml.cs  MessageButton.cshtml.cs
projects/hydro/hello-world/: README.md  hello-world.csproj  hello-world.sln
projects/hydro/hello-world/Pages/: Index.cshtml  _ViewImports.cshtml
projects/hydro/hello-world/Pages/Components/: Message.cshtml  Message.cshtml.cs
projects/hydro/hello-world/Pages/Shared/: _Layout.cshtml
projects/ihosted-service/ihosted-service-1/: Program.cs  README.md  ihosted-service-1.csproj
projects/image-sharp/: ImageSharp.csproj  Program.cs
projects/image-sharp/Properties/: launchSettings.json
projects/json/json-8/: Program.cs  README.md  json-8.csproj
projects/localization/localization-5/: Program.cs  en.po  fr.po  it.po  localization-5.csproj
projects/logging/logging-2/: Program.cs  appSettings.json  logging-2.csproj
projects/logging/logging-Loki/: Program.cs  README.md  docker-compose.yml  logging-Loki.csproj
projects/mailkit/mailkit-2/: Email.csproj  Program.cs
projects/mailkit/mailkit-2/Views/Mailkit/: Index.cshtml
projects/markdown-server/: Program.cs  markdown-server.csproj
projects/markdown-server/markdown/: index.md
projects/middleware/middleware-5/: Program.cs  middleware-5.csproj
projects/middleware/middleware-6/: Program.cs  middleware-6.csproj
projects/sse/: sse.sln  (+2 more)
scripts/: upgrade-to-net10.ps1
(+2098 files in other folders)
