<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>new-routing-16</AssemblyName>
    <PackageId>new-routing-14</PackageId>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Watch Include="**\*.cshtml" />
  </ItemGroup>
</Project>
