<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventAggregator.Blazor" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**\*.cshtml" />
    <Watch Include="**\*.razor" />
  </ItemGroup>
</Project>
